# CloudBank

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tp2/ensa/uit/ma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tp2/ensa/uit/ma/: LoginActivity.java  TransactionDetailsActivity.java  TransactionsActivity.java
app/src/main/java/tp2/ensa/uit/ma/Adapters/: TransactionListAdapter.java
app/src/main/java/tp2/ensa/uit/ma/Daos/: ITransactionDao.java
app/src/main/java/tp2/ensa/uit/ma/Data/: DbContext.java
app/src/main/java/tp2/ensa/uit/ma/Entities/: Transaction.java
app/src/main/java/tp2/ensa/uit/ma/Entities/Helpers/: DateConverter.java
app/src/main/java/tp2/ensa/uit/ma/Repositories/: ITransactionRepository.java  TransactionRepository.java
app/src/main/java/tp2/ensa/uit/ma/Services/: ITransactionService.java
app/src/main/java/tp2/ensa/uit/ma/Utils/: HttpClient.java
app/src/main/java/tp2/ensa/uit/ma/ViewModels/: TransactionViewModel.java
app/src/main/res/drawable/: button_pbg.xml
app/src/main/res/layout/: activity_login.xml  activity_transaction.xml  activity_transactions.xml  transaction_card.xml
app/src/test/java/tp2/ensa/uit/ma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
